.bot {
  display: flex;
}
.main {
  padding-top: 1rem;
}
.aside {
  max-width: 50%;
  width: 100%;
}
.infoName {
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
}
.infoIcon {
  width: 20px;
  margin-right: 5px;
  img {
    width: 100%;
    height: auto;
  }
}
.infoContent {
  margin-top: 10px;
  margin-left: 25px;
}
.infoContentItem {
  display: flex;
  column-gap: 5px;
  padding: 5px 0;
}
.infoLabel {
  max-width: 40%;
  width: 100%;
  &--1 {
    max-width: 20%;
  }
}
.infoValue {
  flex: 1;
}
@media (max-width: 747px) {
  .bot {
    flex-direction: column;
    gap: 1rem;
  }
  .aside {
    max-width: 100%;
  }
  .infoLabel {
    max-width: 35%;
    font-weight: 600;
  }
}
@media (max-width: 430px) {
  .infoContent {
    margin-top: 5px;
    margin-left: 0;
  }
}
